#!/bin/bash

export LEAVELOG="YES"


#export TYPE="STANDALONE"
#export TYPE="PC"
#export TYPE="LOADER"
#export TYPE="STANDALONE"
export TYPE="EMBED"
#export TYPE="FULLEMBED"
#export TYPE="BEAUTY"
#
# STANDALONE, EMBED, LOADER, PC, FULLEMBED, BEAUTY
# can be redefined by argument 1 of compile script


#export PHONE="3310_old"
#export PHONE="3310_new"
#export PHONE="3330_old"
#export PHONE="3330_new"
#export PHONE="6210"
export PHONE="8210"
#export PHONE="2100"
#export PHONE="5110"
#export PHONE="AUTO"


export OS="WIN98"
# uncomment it, if your operating system is M$ Windows 98

export DEFINES=""

# all .o & .c files
export C_FILES_ALL="apps/f1 core/huffman apps/engine3d apps/dct3algo apps/dct4algo apps/madmedia apps/arcanoid apps/picpaint core/softfloat hw/sim core/fs core/ffs apps/screenshot apps/demo_1 apps/tictactoe apps/alcatel apps/samsung apps/meas apps/matrix apps/charger apps/othello apps/hangman apps/txtreader apps/sony_cmd_c1 apps/vitel apps/lgunlock apps/dct3 apps/dct4 apps/st55gd55 hw/timer hw/genio hw/mbus hw/xbus hw/clock hw/flash hw/int hw/dspblocks hw/mdi hw/dsp hw/vibra hw/buzzer hw/ccont hw/kpd hw/io hw/led hw/lcd_font hw/lcd core/bitmap core/ipc core/menu core/lib core/sched core/ui core/stdio apps/fire apps/snake apps/tetris apps/gallery apps/provider apps/bomberman apps/stars apps/main" 
export O_FILES_ALL="apps/dct3algo_ARM apps/dct3algo_PC apps/dct4algo_PC apps/dct4algo_ARM apps/lgunlock_table_ARM apps/lgunlock_table_PC"


# excluding area & compiler options
# STANDALONE
export C_EXCL_STANDALONE=""
export O_EXCL_STANDALONE="apps/dct3algo_PC apps/dct4algo_PC apps/lgunlock_table_PC"
export O_STANDALONE="-DARM -Os -mpoke-function-name -Iinclude -mcaller-super-interworking -DPHONE_${PHONE} -DTYPE_${TYPE}"


# EMBED
export C_EXCL_EMBED="apps/snake apps/othello apps/stars apps/fire"
export O_EXCL_EMBED="apps/dct3algo_PC apps/dct4algo_PC apps/lgunlock_table_PC"
export O_EMBED="-DARM -DEMBED -Os -Iinclude -mcaller-super-interworking -DPHONE_${PHONE} -DTYPE_${TYPE}"


# LOADER
export C_EXCL_LOADER=""
export O_EXCL_LOADER="apps/dct3algo_PC apps/dct4algo_PC apps/lgunlock_table_PC"
export O_LOADER="-DLOADER -DARM -Os -Iinclude -mcaller-super-interworking -DPHONE_${PHONE} -DTYPE_${TYPE}"


# PC
export C_EXCL_PC=""
export O_EXCL_PC="apps/dct3algo_ARM apps/dct4algo_ARM apps/lgunlock_table_ARM"
export O_PC="-DPC -Iinclude -ggdb -DPHONE_${PHONE} -DTYPE_${TYPE} -DOS_${OS}"

# FULLEMBED
# same as STANDALONE

# Linux -- wumpus
# export DIALOG="tools/dialog"
