Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Form=frmBitmap.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=frmAbout.frm
Form=frmBitmap2.frm
Module=modFunctions; modFunctions.bas
Form=Form4.frm
IconForm="frmeditBitmap"
Startup="frmBitmap"
HelpFile=""
Title="Progetto1"
ExeName32="[MADos] AnImAtIoNs .eXe"
Path32="..\..\Documents and Settings\DanielR\Desktop"
Command32=""
Name="bmpedit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="For the [MADos] developer"
VersionCompanyName="pEzZoT_tEaM  [MADos]"
VersionFileDescription="For the [MADos] developer"
VersionLegalCopyright="open source"
VersionLegalTrademarks="open source"
VersionProductName="Nokia Animation Editor v0.1 "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[AppForge Global]
MODID=B298C5CC-EB58-40FB-9A84-F1263CC054F7
